PORT=3000
MONGO_URI=mongodb://localhost:27017/StructorCMS

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest


RABBIT_MESSAGE_DELETED_ExchangeName = Structor.CMS.Integrations.MessagingContracts:PostDeleted
RABBIT_MESSAGE_DELETED_QueueName = PostDeletedRatingsConsumer
